.content-box2 {
	grid-area: cb;
    display: grid;
    grid-template-rows: 0.15fr 0.4fr 1fr;
    grid-template-areas: 
    "ban"
    "ab"
    "ca";
}

.banner {
	grid-area: ban;
	background-color: #2c4c5c;
	padding-left: 30px;
	color: #fafbfc;
}

#about {
	grid-area: ab;
	display: grid;
	grid-template-rows: 0.3fr 1fr;
	grid-template-areas: "ti" "des";
}

.sec-title {
	grid-area: ti;
	padding-left: 20px;
	margin-bottom: 0;
	margin-top: 10px;
}

.description {
	grid-area: des;
	display: flex;
	flex-wrap: wrap;
	padding-left: 10px;
}

.cards {
	grid-area: ca;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-content: space-around;
	padding: 15px;
	row-gap: 50px;
	column-gap: 25px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	max-width: 20vw;
	min-width: 100px;
	padding: 20px;
	background-color: #d0e3ec;
	box-shadow: 2px 2px;
}

#card-title {
	margin: 0;
}

.p {
	display: flex;
	flex-wrap: wrap;
	padding-left: 10px;
}

.img {
	max-width: 50%;
	max-height: 50%;
	padding-left: 10px;
	float: left;
	border-radius: 25%;
}

figure {
	display: flex;
	flex-wrap: wrap;
	font-size: 7px;
	font-weight: bold;
	padding-left: 0;
	padding-top: 20px;
	margin: 0;
}

a:visited {
	color: rgb(34, 34, 37);
}

#nav:visited {
	color: white;
}